page{
  height: 100%;
  background-color: #ece5d8;
  padding-bottom: 33rpx;
}
.text{
  height: calc(80rpx);
  background-color: white;
  width: calc(96% - 70rpx);
  margin:0 auto;
  padding: 23rpx 35rpx;
  font-size: 33rpx;
  color: #503e2c;
  line-height: 70rpx;
}

.spacing {
  height: 18rpx;
}

.images{
  height: 380rpx;
  margin: 23rpx auto;
  width: 96%;
  background-color: rgb(245, 241, 233);
  overflow: auto;
}

.image{
  height: 160rpx;
  width: 160rpx;
  margin:10rpx;
}

.add-btn{
  background-color:#33CC00 ;
  color: #000000;
  font-size: 33rpx;
  border-radius: 28rpx;
}